<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#DAE4D7"
    tools:context="com.example.yahoohack.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your location"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/buttonDateDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Depart date" />

        <Button
            android:id="@+id/buttonDateReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Return date" />
        
    </LinearLayout>

    <Button
        android:id="@+id/buttonDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#81DB65"
        android:layout_marginTop="5dp"
        android:text="Discover!" />


            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:src="@drawable/logo_discover"/>
            
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="25dp">
                <ImageView
                    android:id="@+id/imageViewPhotos1"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/textViewCityName1"
                    android:text="Monterrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="60dp"
                    android:textColor="#FFFF"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">
                <ImageView
                    android:id="@+id/imageViewPhotos2"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/textViewCityName2"
                    android:text="Banff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="60dp"
                    android:textColor="#FFFF"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">
                <ImageView
                    android:id="@+id/imageViewPhotos3"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/textViewCityName3"
                    android:text="Nanaimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="60dp"
                    android:textColor="#FFFF"
                    android:layout_gravity="center" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
